# rest4j

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  settings.xml
.run/: rest4j [install].run.xml  rest4j [release_prepare].run.xml
rest4j-spring-boot-starter/: pom.xml
rest4j-spring-boot-starter/src/main/java/io/github/rest4j/: BadRequestException.java  BizAssert.java  BizError.java  BizException.java  DefaultExceptionHandler.java  InternalServerErrorException.java  RestAutoConfiguration.java  RestException.java  RestExceptionHandler.java  RestProperties.java
src/main/java/io/github/rest4j/core/: BizError.java  BizException.java  Constants.java
src/main/java/io/github/rest4j/core/exception/: BadRequestException.java  BizException.java  InternalServerErrorException.java  RestException.java  RestExceptionHandler.java
src/main/java/io/github/rest4j/core/profile/: Development.java  Production.java  Staging.java
