<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rest4j</groupId>
        <artifactId>rest4j</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    <artifactId>rest4j-spring-boot-starter</artifactId>
    <name>rest4j-spring-boot-starter</name>
    <description>This is a toolkit for spring-boot.</description>
    <url>https://github.com/rest4j/rest4j</url>
    <scm>
        <connection>scm:git:git://github.com/rest4j/rest4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:rest4j/rest4j.git</developerConnection>
        <url>https://github.com/rest4j/rest4j</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>